# School-Projects

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/birdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdmap/: AppReviews.java  BirdObservations.java  BookingForm.java  Cover.java  Login.java  MainActivity.java  Register.java  Settings.java  UserHome.java
app/src/main/java/com/example/birdmap/Models/: NoticableObservations.java
app/src/main/res/drawable/: nav.xml  shape01.xml  shape02.xml
app/src/main/res/layout/: activity_app_reviews.xml  activity_bird_observations.xml  activity_booking_form.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
